<!-- Based on android developer website's navigation drawer example -->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout
        android:id="@+id/fragmentContainerDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <LinearLayout
	    android:id="@+id/drawer_view"
	    android:layout_width="240dp"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_gravity="start">
	    
        <TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/navigation_value_dummy_user"
		    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    		android:gravity="center_vertical"
    		android:paddingLeft="16dp"
		    android:paddingRight="16dp"
		    android:textColor="#fff"
		    android:minHeight="?android:attr/listPreferredItemHeightSmall"
		    android:background="#b7b7b7"
	    	/>
        
        <TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/navigation_label_patient_details"
		    style="?android:listSeparatorTextViewStyle"
		    android:background="#111"
	    	/>
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
	        <TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/navigation_value_dummy_patient"
			    android:textAppearance="?android:attr/textAppearanceListItemSmall"
	    		android:gravity="center_vertical"
	    		android:paddingLeft="16dp"
			    android:textColor="#fff"
			    android:minHeight="?android:attr/listPreferredItemHeightSmall"
			    android:background="#111"
			    android:layout_weight="0.35"
		    	/>
	        <Button
	            android:id="@+id/edit_patient_details_button"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textStyle="bold"
	            android:text=" edit"
	            android:drawableLeft="@drawable/ic_action_edit"
	            android:gravity="center_vertical"
			    android:paddingRight="16dp"
			    android:textColor="#fff3f3f3"
			    android:minHeight="?android:attr/listPreferredItemHeightSmall"
			    android:background="#111"
			    android:layout_weight="0.65"
	            />
        </LinearLayout>
	    <TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/navigation_label_quick_navigation"
		    style="?android:listSeparatorTextViewStyle"
		    android:background="#111"
	    	/>
	    <ListView
	        android:id="@+id/left_drawer"
	        android:layout_width="240dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="start"
	        android:choiceMode="none"
	        android:divider="#282828"
	        android:dividerHeight="1dp"
	        android:background="#111"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
