<?xml version="1.0" encoding="utf-8"?>
<com.ucl.appteam7.minapmobile.views.ExaminationsView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

 	<LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
    	android:paddingRight="16dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true" >
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="2dp">
         	<!-- add in a margin to give space for the about button -->
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_systolic_bp"
			    style="?android:listSeparatorTextViewStyle"
			    android:layout_weight="1"
		    	/>
		 <ImageButton
               android:id="@+id/about_systolic_bp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
		</LinearLayout>

	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <EditText 
		        android:id="@+id/systolic_bp_edit_text"
		        android:inputType="number"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:maxLength="10"
		        android:imeOptions="flagNoExtractUi"
		        android:layout_weight="1"
				/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/value_unit_mmhg"
				/>
	    </LinearLayout>
	    
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_heart_rate_on_admission"
			    style="?android:listSeparatorTextViewStyle"
				android:layout_marginTop="16dp"
			    android:layout_weight="1"
		    	/>
		 <ImageButton
               android:id="@+id/about_heart_rate_on_admission"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
		</LinearLayout>

	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <EditText 
		        android:id="@+id/heart_rate_on_admission_edit_text"
		        android:inputType="number"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:maxLength="10"
		        android:imeOptions="flagNoExtractUi"
		        android:layout_weight="1"
				/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/value_unit_bpm"
				/>
	    </LinearLayout>

        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_killip_class"
			    style="?android:listSeparatorTextViewStyle"
			    android:layout_marginTop="16dp"
			    android:layout_weight="1"
		    	/>
		 <ImageButton
               android:id="@+id/about_killip_class"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
		</LinearLayout>
		
		<Spinner 
	        android:id="@+id/killip_class_spinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />    
	        
         <TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/value_label_bmi"
		    style="?android:listSeparatorTextViewStyle"
		    android:layout_marginTop="16dp"
		   	/>
		
<!-- Weight -->
         
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_bmi_weight"
			    style="?android:listSeparatorTextViewStyle"
			    android:textStyle="normal"
			    android:layout_marginTop="8dp"
			    android:layout_weight="1"
		    	/>
		 <ImageButton
               android:id="@+id/about_weight"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
		</LinearLayout>
         
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <EditText 
		        android:id="@+id/bmi_kg_edit_text"
		        android:inputType="number"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:maxLength="10"
		        android:imeOptions="flagNoExtractUi"
		        android:layout_weight="1"
				/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/value_unit_kgs"
				/>
	    </LinearLayout>
        
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="italic"
		    android:text="@string/value_help_bmi_weight"
		    />
		
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <EditText 
		        android:id="@+id/bmi_stones_edit_text"
		        android:inputType="number"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:maxLength="10"
		        android:imeOptions="flagNoExtractUi"
		        android:layout_weight="1"
				/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/value_unit_stones"
				/>
		    <EditText 
		        android:id="@+id/bmi_pounds_edit_text"
		        android:inputType="number"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:maxLength="10"
		        android:imeOptions="flagNoExtractUi"
		        android:layout_weight="1"
				/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/value_unit_pounds"
				/>
	    </LinearLayout>
	    
		    <Button
	         android:id="@+id/convert_weight_button"
	         android:text="@string/value_bmi_convert_kgs"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="8dp"
	         android:layout_marginBottom="8dp"
	         />
	    
<!-- Height -->
		
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_bmi_height"
			    style="?android:listSeparatorTextViewStyle"
			    android:textStyle="normal"
			    android:layout_marginTop="16dp"
			    android:layout_weight="1"
		    	/>
		 <ImageButton
               android:id="@+id/about_height"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
		</LinearLayout>
         
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <EditText 
		        android:id="@+id/bmi_cms_edit_text"
		        android:inputType="number"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:maxLength="10"
		        android:imeOptions="flagNoExtractUi"
		        android:layout_weight="1"
				/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/value_unit_cms"
				/>
	    </LinearLayout>
        
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="italic"
		    android:text="@string/value_help_bmi_height"
		    />
		
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <EditText 
		        android:id="@+id/bmi_feet_edit_text"
		        android:inputType="number"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:maxLength="10"
		        android:imeOptions="flagNoExtractUi"
		        android:layout_weight="1"
				/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/value_unit_feet"
				/>
		    <EditText 
		        android:id="@+id/bmi_inches_edit_text"
		        android:inputType="number"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:maxLength="10"
		        android:imeOptions="flagNoExtractUi"
		        android:layout_weight="1"
				/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/value_unit_inches"
				/>
	    </LinearLayout>
	    
		    <Button
	         android:id="@+id/convert_height_button"
	         android:text="@string/value_bmi_convert_cms"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="8dp"
	         android:layout_marginBottom="8dp"
	         />
	    
<!-- Calculated BMI -->
          <TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="Calculate BMI"
			    style="?android:listSeparatorTextViewStyle"
			    android:textStyle="normal"
			    android:layout_marginTop="16dp"
		    	/>
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textStyle="bold"
		        android:text="BMI: "
				/>
		    <EditText 
		        android:id="@+id/bmi_edit_text"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
				android:enabled="false"
		        android:layout_weight="1"
				/>

	    </LinearLayout>
		  <Button
	         android:id="@+id/calculate_bmi_button"
	         android:text="Calculate BMI"
	         android:layout_width="match_parent"
	         android:layout_height="0dip"
	         android:layout_marginTop="8dp"
	         android:layout_marginBottom="8dp"
	         android:layout_weight="1.0"
	         />
		    
        <!-- page navigation buttons -->
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical">	
		    <Button
	         android:id="@+id/previous_page_button"
	         android:text="@string/previous_page"
	         android:layout_width="0dip"
	         android:layout_weight="1.0"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="8dp"
	         android:layout_marginBottom="8dp"
	         android:drawableLeft="@drawable/ic_action_previous_item"
	         />
			<Button
	         android:id="@+id/next_page_button"
	         android:text="@string/next_page"
	         android:layout_width="0dip"
	         android:layout_weight="1.0"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="8dp"
	         android:layout_marginBottom="8dp"
	         android:drawableRight="@drawable/ic_action_next_item"
	         />
		</LinearLayout>
    </LinearLayout>
    

</com.ucl.appteam7.minapmobile.views.ExaminationsView>
