<?xml version="1.0" encoding="utf-8"?>
<com.ucl.appteam7.minapmobile.views.ExaminationsView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

 	<LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
    	android:paddingRight="16dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true" >
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="2dp"
           android:layout_weight="1.0">
         	<!-- add in a margin to give space for the about button -->
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="placeholder text"
			    style="?android:listSeparatorTextViewStyle"
			    android:layout_marginTop="16dp"
			    android:layout_weight="1"
		    	/>

		</LinearLayout>

        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical">	
		    <Button
	         android:id="@+id/previous_page_button"
	         android:text="@string/previous_page"
	         android:layout_width="0dip"
	         android:layout_weight="1.0"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="8dp"
	         android:layout_marginBottom="8dp"
	         android:drawableLeft="@drawable/ic_action_previous_item"
	         />
			<Button
	         android:id="@+id/next_page_button"
	         android:text="@string/next_page"
	         android:layout_width="0dip"
	         android:layout_weight="1.0"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="8dp"
	         android:layout_marginBottom="8dp"
	         android:drawableRight="@drawable/ic_action_next_item"
	         />
		</LinearLayout>
    </LinearLayout>
    

</com.ucl.appteam7.minapmobile.views.ExaminationsView>
