<?xml version="1.0" encoding="utf-8"?>
<com.ucl.appteam7.minapmobile.views.DemographicsAndAdmissionView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

 	<LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
    	android:paddingRight="16dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true" >
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="2dp">
         	<!-- add in a margin to give space for the about button -->
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_gender"
			    style="?android:listSeparatorTextViewStyle"
			    android:layout_weight="1"
		    	/>
		 <ImageButton
               android:id="@+id/about_gender"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
		</LinearLayout>

		<Spinner 
	        android:id="@+id/gender_spinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />        
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_patient_ethnicity"
			    style="?android:listSeparatorTextViewStyle"
			    android:layout_marginTop="16dp"
			    android:layout_weight="1"
		    	/>
		 <ImageButton
               android:id="@+id/about_patient_ethnicity"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
		</LinearLayout>
		
		<Spinner 
	        android:id="@+id/patient_ethnicity_spinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />    
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_admission_method"
			    style="?android:listSeparatorTextViewStyle"
			    android:layout_marginTop="16dp"
			    android:layout_weight="1"
		    	/>
		 <ImageButton
               android:id="@+id/about_admission_method"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
		</LinearLayout>
		
		<Spinner 
	        android:id="@+id/admission_method_spinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />            
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_admission_ward"
			    style="?android:listSeparatorTextViewStyle"
			    android:layout_marginTop="16dp"
			    android:layout_weight="1"
		    	/>
		 <ImageButton
               android:id="@+id/about_admission_ward"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
		</LinearLayout>
		
		<Spinner 
	        android:id="@+id/admission_ward_spinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />    
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_admitting_consultant"
			    style="?android:listSeparatorTextViewStyle"
			    android:layout_marginTop="16dp"
			    android:layout_weight="1"
		    	/>
		 <ImageButton
               android:id="@+id/about_admitting_consultant"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
		</LinearLayout>
		
		<Spinner 
	        android:id="@+id/admitting_consultant_spinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />    
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_gp_pct_code"
			    style="?android:listSeparatorTextViewStyle"
			    android:layout_marginTop="16dp"
			    android:layout_weight="1"
		    	/>
		 <ImageButton
               android:id="@+id/about_gp_pct_code"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
		</LinearLayout>
		
	    <EditText 
	        android:id="@+id/gp_code_edit_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/value_hint_gp_code"
	        android:singleLine="true"
	        android:inputType="textNoSuggestions"
	        android:imeOptions="flagNoExtractUi"
	        android:maxLength="35"
			/>        
        <!-- find out and replace max length -->
		<Spinner 
	        android:id="@+id/pct_code_spinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />    
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_postcode"
			    style="?android:listSeparatorTextViewStyle"
			    android:layout_marginTop="16dp"
			    android:layout_weight="1"
		    	/>
		 <ImageButton
               android:id="@+id/about_postcode"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
		</LinearLayout>
		
	    <EditText 
	        android:id="@+id/postcode_edit_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/value_hint_postcode"
	        android:singleLine="true"
	        android:inputType="textNoSuggestions"
	        android:imeOptions="flagNoExtractUi"
	        android:maxLength="7"
			/>        
        <!-- find out and replace max length -->
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_admin_status"
			    style="?android:listSeparatorTextViewStyle"
			    android:layout_marginTop="16dp"
			    android:layout_weight="1"
		    	/>
		 <ImageButton
               android:id="@+id/about_admin_status"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
		</LinearLayout>
		
		<Spinner 
	        android:id="@+id/admin_status_spinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />    
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_place_ecg_performed"
			    style="?android:listSeparatorTextViewStyle"
			    android:layout_marginTop="16dp"
			    android:layout_weight="1"
		    	/>
		 <ImageButton
               android:id="@+id/about_place_ecg_performed"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
		</LinearLayout>
		
		<Spinner 
	        android:id="@+id/place_ecg_performed_spinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />    
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
          
          <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_nhs_verification_status"
			    style="?android:listSeparatorTextViewStyle"
			    android:layout_marginTop="16dp"
			    android:layout_weight="1"
		    	/>
		 <ImageButton
               android:id="@+id/about_nhs_verification_status"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
		</LinearLayout>

		<Spinner 
	        android:id="@+id/nhs_verification_status_spinner"
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1.0"
	        />    
		<!-- the weight 1.0 is to ensure the buttons are at the bottom of the screen -->

		<!-- page navigation buttons -->
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical">	
		    <Button
	         android:id="@+id/previous_page_button"
	         android:text="@string/previous_page"
	         android:layout_width="0dip"
	         android:layout_weight="1.0"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="8dp"
	         android:layout_marginBottom="8dp"
	         android:drawableLeft="@drawable/ic_action_previous_item"
	         />
			<Button
	         android:id="@+id/next_page_button"
	         android:text="@string/next_page"
	         android:layout_width="0dip"
	         android:layout_weight="1.0"
	         android:layout_height="wrap_content"
	         android:layout_marginTop="8dp"
	         android:layout_marginBottom="8dp"
	         android:drawableRight="@drawable/ic_action_next_item"
	         />
		</LinearLayout>
    </LinearLayout>
    

</com.ucl.appteam7.minapmobile.views.DemographicsAndAdmissionView>
