<?xml version="1.0" encoding="utf-8"?>
<com.ucl.appteam7.minapmobile.views.InitialDiagnosisView
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <LinearLayout
       	android:id="@+id/container"	
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
    	android:paddingRight="16dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true" >
        
      <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="2dp">
           <!-- add in a margin to give space for the about button -->
           <TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_working_diagnosis"
			    style="?android:listSeparatorTextViewStyle"
			    android:layout_weight="1"
		    	/>
           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
	  </LinearLayout>
            
	        <RadioGroup
	            android:id="@+id/radio_group_working_diagnosis"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			    <RadioButton
			        android:id="@+id/radio_working_diagnosis_1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/value_radio_working_diagnosis_1"
				  	/>
			    <RadioButton
			        android:id="@+id/radio_working_diagnosis_3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/value_radio_working_diagnosis_3"
				  	/>
			    <RadioButton
			        android:id="@+id/radio_working_diagnosis_4"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/value_radio_working_diagnosis_4"
				  	/>
			    <RadioButton
			        android:id="@+id/radio_working_diagnosis_5"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/value_radio_working_diagnosis_5"
				  	/>
			</RadioGroup>
        
        
		<LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
			<TextView
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:text="@string/value_label_astemi_admission"
			    style="?android:listSeparatorTextViewStyle"
			    android:layout_marginTop="16dp"
			    android:layout_weight="1"
		    	/>
			 <ImageButton
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:contentDescription="@string/button_about_value"
	               android:src="@drawable/ic_action_about" 
	               android:background="@drawable/button_about_value"
	               android:layout_gravity="bottom"
	               android:layout_marginBottom="1dp"
	               />
		 </LinearLayout>
		<RadioGroup
		    android:id="@+id/radio_group_astemi_admission"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <RadioButton
		        android:id="@+id/radio_astemi_admission_yes"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/yes"
			  	/>
		    <RadioButton
		        android:id="@+id/radio_astemi_admission_no"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/no"
				/>
		</RadioGroup>
		
    </LinearLayout>
    

</com.ucl.appteam7.minapmobile.views.InitialDiagnosisView>
