<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	
	<LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
		    android:id="@+id/nstemi_label"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="8dp"
		    android:text="@string/value_label_high_risk_nstemi"
		    style="?android:listSeparatorTextViewStyle"
		    android:layout_weight="1"
	    	/>
           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/button_about_value"
               android:src="@drawable/ic_action_about" 
               android:background="@drawable/button_about_value"
               android:layout_gravity="bottom"
	           android:layout_marginBottom="1dp"/>
	  </LinearLayout>

	<Spinner 
	        android:id="@+id/nstemi_spinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />
</LinearLayout>
