\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MINAP/NICOR}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Web Application}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Client}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional Requirements}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User Authentication and Security}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Collection}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data Validation}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Data Submission}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Mobile Usability}{6}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architectural Requirements}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Web Services}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Mobile Platform}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client Preference}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Survey}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary UI Design}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initial User Interface Feedback}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Commentary and Response}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}UI Tweaking}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android UI Design}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Design}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Systems Design}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Designing for Android}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Model \& Validation}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Designing the patient singleton}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Designing and implementing field classes and the Value superclass}{10}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Designing and implementing the DB}{11}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing \& Analytics}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application Limitations}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Client Feedback}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Plans}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Use of XML/Portable Data Files}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Management}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Work Packages}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Gantt Chart}{17}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Teamwork}{20}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Team Roles}{20}{subsection.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team Member Active Roles}}{20}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Teamwork Commentary}{21}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Team Workflow}{21}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Trello}{21}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of a board in the team's Trello}}{21}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{GitHub}{22}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of the team's GitHub repository page}}{22}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Flowdock}{23}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot of the team's Flowdock activity}}{23}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Task Assignment}{23}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Meetings}{24}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Dictionary}{25}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Patient Class}{25}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Client Communication}{70}{appendix.B}}
\newlabel{sec:client}{{B}{70}{Client Communication}{appendix.B}{}}
\newlabel{sec:client@cref}{{[appendix][2][2147483647]B}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Project Introduction \& Requirements (1/11/13)}{70}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Meeting Agenda}{70}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}People Present}{70}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Discussion}{70}{subsubsection.B.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Outcomes}{71}{subsubsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}UI Feedback (15/11/13)}{71}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Meeting Agenda}{71}{subsubsection.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}People Present}{71}{subsubsection.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Discussion}{71}{subsubsection.B.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Outcomes}{72}{subsubsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Developer Session (20/11/13)}{72}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Meeting Agenda}{72}{subsubsection.B.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}People Present}{72}{subsubsection.B.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Discussion}{72}{subsubsection.B.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}Outcomes}{73}{subsubsection.B.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Device Survey}{74}{subsection.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial survey flow}}{74}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{Final SurveyMonkey Survey}{75}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Internal Meetings and Documentation}{77}{appendix.C}}
\newlabel{sec:internal_meetings}{{C}{77}{Internal Meetings and Documentation}{appendix.C}{}}
\newlabel{sec:internal_meetings@cref}{{[appendix][3][2147483647]C}{77}}
