\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MINAP/NICOR}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Web Application}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Client}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional Requirements}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}User Authentication and Security}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Collection}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data Validation}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Data Submission}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Mobile Usability}{5}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architectural Requirements}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Web Services}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Mobile Platform}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial User Interface Feedback}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Commentary and Response}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}UI Tweaking}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Design}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Diagrams}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Dictionary}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management}{9}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Work Packages}{9}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Gantt Chart}{10}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teamwork}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Team Roles}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teamwork Commentary}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Team Workflow}{12}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Task Assignment}{13}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Meetings}{13}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Dictionary}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Patient Class}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Client Communication}{15}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Project Introduction \& Requirements (1/11/13)}{15}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Meeting Agenda}{15}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}People Present}{15}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Discussion}{15}{subsubsection.B.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Outcomes}{16}{subsubsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}UI Feedback (15/11/13)}{16}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Meeting Agenda}{16}{subsubsection.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}People Present}{16}{subsubsection.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Discussion}{16}{subsubsection.B.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Outcomes}{17}{subsubsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Developer Session (20/11/13)}{17}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Meeting Agenda}{17}{subsubsection.B.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}People Present}{17}{subsubsection.B.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Discussion}{17}{subsubsection.B.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}Outcomes}{18}{subsubsection.B.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Device Survey}{19}{subsection.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial survey flow}}{19}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Final SurveyMonkey Survey}{20}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Internal Meetings and Documentation}{22}{appendix.C}}
