\contentsline {section}{\numberline {1}Background}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}MINAP/NICOR}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Web Application}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Client}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Requirements}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Use Cases}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Functional Requirements}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}User Authentication and Security}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Data Collection}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Data Validation}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Data Submission}{5}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Mobile Usability}{6}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Architectural Requirements}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Web Services}{6}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Target Mobile Platform}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Client Preference}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}User Survey}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}User Interface}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Preliminary UI Design}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Initial User Interface Feedback}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Commentary and Response}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}UI Tweaking}{8}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Android UI Design}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Software Design}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Systems Design}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Designing for Android}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Data Model \& Validation}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Designing the patient singleton}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Designing and implementing field classes and the Value superclass}{10}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Designing and implementing the DB}{11}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Testing \& Analytics}{12}{section.6}
\contentsline {section}{\numberline {7}Application Limitations}{13}{section.7}
\contentsline {section}{\numberline {8}Client Feedback}{14}{section.8}
\contentsline {section}{\numberline {9}Future Plans}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}Use of XML/Portable Data Files}{15}{subsection.9.1}
\contentsline {section}{\numberline {10}Project Management}{16}{section.10}
\contentsline {subsection}{\numberline {10.1}Work Packages}{16}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Gantt Chart}{17}{subsection.10.2}
\contentsline {section}{\numberline {11}Teamwork}{20}{section.11}
\contentsline {subsection}{\numberline {11.1}Team Roles}{20}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Teamwork Commentary}{21}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Team Workflow}{21}{subsubsection.11.2.1}
\contentsline {paragraph}{Trello}{21}{section*.2}
\contentsline {paragraph}{GitHub}{22}{section*.3}
\contentsline {paragraph}{Flowdock}{23}{section*.4}
\contentsline {subsubsection}{\numberline {11.2.2}Task Assignment}{23}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Meetings}{24}{subsubsection.11.2.3}
\contentsline {section}{\numberline {A}Data Dictionary}{25}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Patient Class}{25}{subsection.A.1}
\contentsline {section}{\numberline {B}Client Communication}{70}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Project Introduction \& Requirements (1/11/13)}{70}{subsection.B.1}
\contentsline {subsubsection}{\numberline {B.1.1}Meeting Agenda}{70}{subsubsection.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.2}People Present}{70}{subsubsection.B.1.2}
\contentsline {subsubsection}{\numberline {B.1.3}Discussion}{70}{subsubsection.B.1.3}
\contentsline {subsubsection}{\numberline {B.1.4}Outcomes}{71}{subsubsection.B.1.4}
\contentsline {subsection}{\numberline {B.2}UI Feedback (15/11/13)}{71}{subsection.B.2}
\contentsline {subsubsection}{\numberline {B.2.1}Meeting Agenda}{71}{subsubsection.B.2.1}
\contentsline {subsubsection}{\numberline {B.2.2}People Present}{71}{subsubsection.B.2.2}
\contentsline {subsubsection}{\numberline {B.2.3}Discussion}{71}{subsubsection.B.2.3}
\contentsline {subsubsection}{\numberline {B.2.4}Outcomes}{72}{subsubsection.B.2.4}
\contentsline {subsection}{\numberline {B.3}Developer Session (20/11/13)}{72}{subsection.B.3}
\contentsline {subsubsection}{\numberline {B.3.1}Meeting Agenda}{72}{subsubsection.B.3.1}
\contentsline {subsubsection}{\numberline {B.3.2}People Present}{72}{subsubsection.B.3.2}
\contentsline {subsubsection}{\numberline {B.3.3}Discussion}{72}{subsubsection.B.3.3}
\contentsline {subsubsection}{\numberline {B.3.4}Outcomes}{73}{subsubsection.B.3.4}
\contentsline {subsection}{\numberline {B.4}Device Survey}{74}{subsection.B.4}
\contentsline {paragraph}{Final SurveyMonkey Survey}{75}{section*.5}
\contentsline {section}{\numberline {C}Internal Meetings and Documentation}{77}{appendix.C}
